<!DOCTYPE html>
<html>
    <head>
        <title>brodanappa website</title>
        <meta charset="UTF-8">

        <style>
            main {
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content:center;
                align-items: center;
                padding: 20px;
            }


            #menuButton {
                background-color: transparent;
                border: none;
                font-size: 24px;
                cursor: pointer;
                color: #fff;
            }

            #menuButton:hover {
                text-decoration: underline;
            }
                
            h1 {
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            p {
                font-size: 18px;
                line-height: 1.6;
            }

            #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #333;
            color: #fff;
            transition: left 0.3s ease-in-out;
        }

        #sidebar.folded {
            left: 0;
        }

        #sidebar-header {
            background-color: #222;
            padding: 15px;
            text-align: center;
        }

        .menu-item {
            padding: 10px;
            border-bottom: 1px solid #444;
            text-align: center;
            cursor: pointer;
        }

        #content {
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }

        #sidebar.folded #content {
            margin-left: 250px;
        }
        footer {
            background-color:#333;
            color:white;
            text-align:center;
            padding:10px 0;    
        }

        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #333;
            color: #fff;
            transition: left 0.3s ease-in-out;
        }

        #sidebar.folded {
            left: 0;
        }

        #sidebar-header {
            background-color: #222;
            padding: 15px;
            text-align: center;
        }

        .menu-item {
            padding: 10px;
            border-bottom: 1px solid #444;
            text-align: center;
            cursor: pointer;
        }

        #content {
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }

        #sidebar.folded #content {
            margin-left: 250px;
        }
        a:link {
            color: white;

        }
        a:visited {
            color: white;
        }
    </style>

    </head>
 
    <body>
      <main>

        <header>
            
            <button id="menuButton" onclick="toggleSidebar()">☰</button>
            
            <h1>kleurmodellen</h1>
        </header>

        <div class="container">
      	<h1>Je ziet op de achtergrond een voorbeeld van kleurmodellen.</h1>
        <p>dit is hoe een kleurmodel werkt:</p>

           <p> 1. Basiskleurruimte: Elk kleurmodel begint met een basiskleurruimte.
             Dit kan bijvoorbeeld RGB (Rood, Groen, Blauw) of CMYK (Cyaan, Magenta, Geel, Zwart) zijn.
              Deze basiskleurruimte wordt gebruikt om de primaire kleuren en het kleurbereik te definiëren.
            </p>

            <p>2. Primaire kleuren: In een kleurmodel zijn er primaire kleuren die niet kunnen worden afgeleid uit andere kleuren.
             Bijvoorbeeld, in het RGB-kleurmodel zijn rood, groen en blauw de primaire kleuren.
              Deze kleuren kunnen in verschillende verhoudingen worden gecombineerd om een breed scala aan kleuren te creëren.
            </p>
           <p>3. Mengen van kleuren: Het kleurmodel biedt regels voor het mengen van de primaire kleuren om andere kleuren te creëren.
             Bijvoorbeeld, als je rood en groen in het RGB-kleurmodel combineert, krijg je geel.
              Het mengen van kleuren kan worden uitgedrukt als numerieke waarden in het geval van digitale kleuren
               (bijvoorbeeld RGB-waarden van 0-255) of als percentages in gedrukte kleuren (bijvoorbeeld CMYK-waarden van 0-100%).
            </p>
           <p> 4. Kleurweergave: Het kleurmodel definieert ook hoe kleuren worden weergegeven.
             Dit kan variëren van het gebruik van digitale schermen (bijvoorbeeld voor webontwerp) tot gedrukte materialen (bijvoorbeeld voor drukwerk).
              Het model zorgt ervoor dat dezelfde kleur consistent wordt weergegeven, ongeacht het weergaveapparaat.
            </p>
           <p> 5. Kleurtoepassingen: Uiteindelijk worden kleurmodellen toegepast in verschillende toepassingsgebieden,
             zoals grafisch ontwerp, fotografie, afdrukken, video, enz.
              Ontwerpers en kunstenaars gebruiken de kleurmodellen om de gewenste kleureffecten te bereiken
               en ervoor te zorgen dat hun werk er consistent uitziet, ongeacht waar het wordt weergegeven of afgedrukt.
            </p>
            <p>Al deze voorbeelden zijn te zien op de achtergrond.</p>
            <p>kijk <a href="https://jbvisuals.nl/kleurmodellen/" style="color: blue;">hier</a> voor informatie!</p>



        <div id="sidebar">
            <div id="sidebar-header">
                <h2>Menu</h2>
            </div>
            <div class="menu-item"><a href="index.html">Home</a></div>
            <div class="menu-item"><a href="computer.html">Computers</a></div>
            <div class="menu-item"><a href="kleurmodellen.html">kleurmodellen</a></div>
            <div class="menu-item"><a href="binaire stelsel.html">binair stelsel</a></div>
            <div class="menu-item"><a href="compressietechniek.html">compressietechniek</a></div>
            <div class="menu-item"><a href="Settings.html">Settings</a></div>
        </div>


  </main>

  <footer>
      <p>&copy 2023 Brodanappa</p>
  </footer>
</body>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        var content = document.getElementById('content');
        sidebar.classList.toggle('folded');
        content.classList.toggle('folded');
    }

    function changeBackgroundColor() {
        const colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
        let currentIndex = 0;
        const body = document.body;

        setInterval(function () {
            body.style.backgroundColor = colors[currentIndex];
            currentIndex = (currentIndex + 1) % colors.length;
        }, 1500); 
    }

    changeBackgroundColor();
</script>

</html>
